# graphql-observability

./: README.md  build.gradle  settings.gradle
src/main/java/com/ilionx/lab/swamp/: Application.java  ApplicationInitializer.java
src/main/java/com/ilionx/lab/swamp/config/: WebConfiguration.java
src/main/java/com/ilionx/lab/swamp/controller/: DummyController.java  OrganisationController.java
src/main/java/com/ilionx/lab/swamp/model/: Location.java  Organisation.java
src/main/java/com/ilionx/lab/swamp/repository/: LocationRepository.java  OrganisationRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ilionx/lab/swamp/: ServerApplicationTests.java
